ac.sources= sc1
ac.channels= c1
ac.sinks= sk1

#configure the source
ac.sources.sc1.type=spooldir
ac.sources.sc1.channels=c1
ac.sources.sc1.spoolDir=/home/cloudera/Desktop/practise/flume/simplelogger/watch


#configure the channels
ac.channels.c1.type=memory


#configure the sinks
ac.sinks.sk1.type=hdfs
ac.sinks.sk1.channel = c1
ac.sinks.sk1.hdfs.path= hdfs://quickstart.cloudera:8022/user/cloudera/rawdata/flume_dest
ac.sinks.sk1.hdfs.rollInterval=0
ac.sinks.sk1.hdfs.rollCount=0
ac.sinks.sk1.hdfs.batchSize=100
ac.sinks.sk1.hdfs.rollSize=26214400
ac.sinks.sk1.hdfs.fileType=DataStream
ac.sinks.sk1.hdfs.writeFormat=Text
