TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.interceptor = TimestampInterceptor
TwitterAgent.sources.Twitter.consumerKey = <put consumer key here>
TwitterAgent.sources.Twitter.consumerSecret = <put consumersecret here>
TwitterAgent.sources.Twitter.accessToken = <put access token here>
TwitterAgent.sources.Twitter.accessTokenSecret = <put access Token Secret here>
TwitterAgent.sources.Twitter.keywords = donald trump, barack obama, angela merkel, jacob zuma

TwitterAgent.sources.Twitter.interceptors = TimestampInterceptor
TwitterAgent.sources.Twitter.interceptors.TimestampInterceptor.type = timestamp

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.useLocalTimestamp = true
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/tweets/%Y/%m/%d/%H
TwitterAgent.sinks.HDFS.hdfs.filePrefix = tweets
TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .dat
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 120

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
