exam.sources=src
exam.channels=ch
exam.sinks=snk

exam.sources.src.type=spooldir
exam.sources.src.channels=ch
exam.sources.src.spoolDir=/home/cloudera/Downloads/shared_files
exam.sources.src.deletePolicy=immediate
exam.sources.src.consumeOrder=oldest


exam.channels.ch.type=file
exam.channels.ch.checkpointDir=/home/cloudera/filechannel/exam/michael/checkpointDir
exam.channels.ch.dataDirs=/home/cloudera/filechannel/exam/michael/dataDirs


exam.sinks.snk.type=hdfs
exam.sinks.snk.channel=ch
exam.sinks.snk.hdfs.path=/user/cloudera/output/flume/price_data
exam.sinks.snk.hdfs.rollSize=134217728
exam.sinks.snk.hdfs.rollInterval=300
exam.sinks.snk.hdfs.rollCount=100000
exam.sinks.snk.hdfs.filePrefix=trade_data
exam.sinks.snk.hdfs.fileType=DataStream
exam.sinks.snk.hdfs.writeFormat=Text
